server {
    server_name youpi 
    listen     0.0.0.0:80     

    index index.html
    root ./YoupiBanane


    location /put_test {
        allow_methods PUT
        root ./YoupiBanane/put_here
    }
    location / {
        allow_methods GET
        autoindex on

        cgi_methods POST
        cgi_pass ./cgi_tester
        cgi_ext .bla
    }
    location /directory {
        allow_methods GET POST
        root ./YoupiBanane
        index youpi.bad_extension

        cgi_pass ./cgi_tester
        cgi_ext .bla
    }

    location /post_body/ {
        allow_methods POST
        client_body_buffer_size 100
    }

    location /test {
        index /test/a
    }
    location /test/a {
        index /test/a/b
    }        
    location /test/a/b {
        index /test/
    }
}


server {
    server_name youpi
    listen      0.0.0.0:8000

    root ./www
    index index.html

    location / {
        allow_methods GET
        autoindex on

        cgi_methods POST
        cgi_pass ./cgi_tester
        cgi_ext .bla
    }

    location /put_test {
        allow_methods POST
        root ./YoupiBanane/put_here
    }

    location /post_body {
        allow_methods POST
        client_body_buffer_size 100
    }

    location /directory {
        allow_methods GET
        root YoupiBanane/
        index youpi.bad_extension
    }
}