server {
	server_name youpi 
	listen     0.0.0.0:80     

	index index.html

	root ./www

	error_405 www/pasvide/%22

	location //////[]///44545~/.*([^?]*)\%(.=-+*)/put_tesGFKgjoDFHFIOGDHFOUDHSgiosID4*&(%$902748912730890*$)&#*%@*(%&8-724245t///////$			          	{
		allow_methods POST GET
		root ./YoupiBanane/put_here
		return 301 hggh    	 
	}

	location / {
		autoindex on                  
	}
	location /post_body/a {
		index a 		b 			c 		d 			e f g
		allow_methods POST
		client_body_buffer_size 100
	}
	location /test {
		index /test/a
	}
	location /test/a {
		index /test/a/b
	}        
	location /test/a/b {
		index /test/
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}


server {
	server_name youpi
	listen      0.0.0.0:8000

	root ./gfgfg
	index index.html


	location /put_test {
		allow_methods POST
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}